<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:background="@drawable/boder_item_food"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:id="@+id/img_food"
            android:src="@drawable/img_food"
            android:layout_marginLeft="19dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="150dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/txt_name_food"
                android:textColor="@color/h000000"
                android:textStyle="bold"
                android:text="Hambuger"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/textSize12"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="150dp"
                android:id="@+id/txt_price_food"
                android:ellipsize="end"
                android:textColor="@color/h000000"
                android:maxLines="1"
                android:layout_marginBottom="7dp"
                android:textStyle="bold"
                android:text="25000"
                android:textSize="@dimen/textSize12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="9dp"
            android:layout_height="wrap_content"
            android:gravity="end">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:id="@+id/img_pree"
                android:src="@drawable/ic_pree"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize12"
                android:layout_marginRight="14dp"
                android:id="@+id/txt_number_food"
                android:textColor="@color/h000000"
                android:text="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_next"
                android:src="@drawable/ic_next"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>